- name: be sure mysqldb is installed
  pip: pkg=mysql_db state=installed
  notify:
    - restart httpd
  tags: pip

- name: be sure php-mysql is installed
  yum: pkg=php-mysql state=installed
  notify:
    - restart httpd
  tags: php
